# crazy_flag_mode by vitu

A custom mod made by vitu. Based on jerrac's promode rerevisited, with some custom changes, dedicated for Hold the Flag game mode (changed physics, especially added bouncy "deadly" health bonuses).
