# qmod

by Kami

sprites are the same as Promode ReRevisited

# CHANGELOG

## 0.1

* weapons: SHOTGUN, GEMINI, MACHINEGUN, ROCKET LAUNCHER, LASER, UZI, TACTICAL SQUARE, PIRI PIRI BOMB, RAILGUN, MORTAR
