# def

ported from gusanos by Daro & Kami

sprites are the same as Promode ReRevisited

# CHANGELOG

## version 1.0.0

physic changes + manipulator

## version 0.0.1

available weapons:

1. SHOTGUN
2. MACHINEGUN
3. BAZOOKA
4. MINIGUN
5. UZUMAKI
6. MANIPULATOR
7. LASER
8. UZI
9. RAILGUN
