# CS Rewormed

by Kami

sprites are the same as CS Liero 2.2b

# CHANGELOG

## 0.23

* rebalancing some weapons
* added second (super) FLAMER (intended to be bonus-only)

## 0.22

* changes in physics (constans part)
* lots of sh*t weapons removed
* other weapons rebalanced
