# Liero 1.33 Food Fight mod by Larcelo (version 1.0)

A pretty cool mod with a lot of funny weapons such as potatoes, oysters, plates, french fries, boiling water etc. It has got also very nice custom sprites.
